<<<<<<< HEAD
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Simple Forum Application</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

        <link rel="stylesheet" href="/assets/css/screen.css"/>

        <script src="assets/js/lib/jquery-1.11.2.js"></script>
    </head>
    <body>
        <header>
            <div class="content header-content">
                <a href="#" class="logo">
                    <span class="main-logo-text">&lt;</span>
                    <span>forum</span>
                    <span class="main-logo-text">&gt;</span>
                </a>
                <form id="search-form" class="search-form">
                    <span class="sprite search"></span>
                    <input type="text" placeholder="What are you searching for...?">
                </form>
            </div>
        </header>

        <section id="main-container" class="main-container">
            <main class="clearfix content topics" id="topics">
                <article class="tile form">
                    <form class="new-topic-form content" id="new-topic-form"><textarea name="title" placeholder="Type your topic's name here..." tabindex="1"></textarea>
                        <div class="input-group"><input name="email" type="email" placeholder="Type your email here..." tabindex="2" id="new-topic-email"
                                class="new-topic-email">
                            <div class="error-bubble" data-for="email" style="display: none;"></div><span><button type="submit" tabindex="3" class="submit-button">Add</button></span></div>
                    </form>
                </article>
                <article class="tile topic">
                    <a href="#/topics/1">
                        <div class="content">One more topic</div>
                    </a>
                    <div class="info">
                        <div class="date-time">
                            <div class="date"><span class="sprite calendar"></span>2017.10.15</div>
                            <div class="time"><span class="sprite clock"></span>15:30</div>
                        </div>
                        <div class="email" title="asd@gmail.com"><span class="sprite at"></span>asd@gmail.com</div>
                    </div>
                </article>
                <article class="tile topic">
                    <a href="#/topics/0">
                        <div class="content">New fantastic topic</div>
                    </a>
                    <div class="info">
                        <div class="date-time">
                            <div class="date"><span class="sprite calendar"></span>2017.10.15</div>
                            <div class="time"><span class="sprite clock"></span>15:30</div>
                        </div>
                        <div class="email" title="asd@gmail.com"><span class="sprite at"></span>asd@gmail.com</div>
                    </div>
                </article>
            </main>
        </section>

        <footer class="clearfix">
            <div class="content clearfix">
                <div class="sprite epam-logo"></div>
                <div class="pull-right copyright">(c) 2016 EPAM Systems Kft.</div>
                <div class="pull-left attribution">Free Icon Set Designed by Brankic1979!</div>
            </div>
        </footer>

        <div class="toast"></div>
    </body>
</html>
=======
<!DOCTYPE>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Forum-App</title>
    <link href="https://gitlab.com/ibolyauveges/forum-app/">     
    </head>
    <body>
<header>Forum application</header>
<main>
    <form>
        <input type="textarea" placeholder="Write something ..." /><br>
        <input type="email" placeholder="somebody@gmail.com" /><br>
        <input type="submit" />
     </form>
    </main>
<footer>
    <div>
        <img src="/src/ui/img/epam-logo.jpg"/>
       <p> Copyright ...</p>
     </div>
     </footer>
    </body>
</html>    
>>>>>>> 656eb60b465a4ffeb7dbcba629b58a05356034d8
