<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simple Forum Application</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/screen.css"/>
    <link rel="stylesheet" href="/assets/css/screen.css"/>

    <script src="assets/js/lib/jquery-1.11.2.js"></script>
</head>
<body>
<header>
    <div class="content header-content">
        <a href="#" class="logo">
            <span class="main-logo-text">&lt;</span>
            <span>forum</span>
            <span class="main-logo-text">&gt;</span>
        </a>
        <form id="search-form" class="search-form">
            <span class="sprite search"></span>
            <input type="text" placeholder="What are you searching for...?">
        </form>
    </div>
</header>

<section id="main-container" class="main-container">
    <main class="messages" id="messages">
        <div class="topic-header">
            <div class="content">A topic</div>
        </div>
        <div class="info">
            <div class="content">
                <div class="date-time">
                    <div class="date"><span class="sprite calendar"></span>2017.10.12</div>
                    <div class="time"><span class="sprite clock"></span>13:24</div>
                </div>
                <div class="email" title="asd@ghfh.com"><span class="sprite at"></span>asd@ghfh.com</div>
            </div>
        </div>
        <div class="content">
            <article class="tile form">
                <div class="content">
                    <form class="new-message-form" id="new-message-form"><textarea name="text"
                                                                                   placeholder="Type your message here..."
                                                                                   tabindex="1"></textarea>
                        <div class="input-group"><input name="email" type="email" placeholder="Type your email here..."
                                                        tabindex="2" class="new-message-email">
                            <div class="error-bubble" data-for="email" style="display: none;"></div>
                            <span><button type="submit" tabindex="3" class="submit-button">Add comment</button></span>
                        </div>
                    </form>
                </div>
            </article>
            <div class="message-feed clearfix">
                <article class="tile">
                    <div class="content">And a response</div>
                    <div class="info">
                        <div class="date-time">
                            <div class="date"><span class="sprite calendar"></span>2017.10.17</div>
                            <div class="time"><span class="sprite clock"></span>12:37</div>
                        </div>
                        <div class="email" title="user1@epam.com"><span class="sprite at"></span>user1@epam.com</div>
                    </div>
                </article>
                <article class="tile">
                    <div class="content">More message</div>
                    <div class="info">
                        <div class="date-time">
                            <div class="date"><span class="sprite calendar"></span>2017.10.17</div>
                            <div class="time"><span class="sprite clock"></span>12:37</div>
                        </div>
                        <div class="email" title="user2@epam.com"><span class="sprite at"></span>user2@epam.com</div>
                    </div>
                </article>
                <article class="tile">
                    <div class="content">A message</div>
                    <div class="info">
                        <div class="date-time">
                            <div class="date"><span class="sprite calendar"></span>2017.10.17</div>
                            <div class="time"><span class="sprite clock"></span>12:36</div>
                        </div>
                        <div class="email" title="user1@epam.com"><span class="sprite at"></span>user1@epam.com</div>
                    </div>
                </article>
            </div>
        </div>
    </main>
</section>

<footer class="clearfix">
    <div class="content clearfix">
        <div class="sprite epam-logo"></div>
        <div class="pull-right copyright">(c) 2016 EPAM Systems Kft.</div>
        <div class="pull-left attribution">Free Icon Set Designed by Brankic1979!</div>
    </div>
</footer>

<div class="toast"></div>
</body>
</html>
